server.port=${PORT:8080}

huggingface.api.token=${HUGGINGFACE_API_TOKEN}
huggingface.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta

spring.datasource.url=jdbc:h2:mem:pulsedeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example.huggingapi=${LOG_LEVEL:INFO}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}