spring.h2.console.enabled=false
spring.jpa.show-sql=false
logging.level.com.example.huggingapi=WARN

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

SPRING_PROFILES_ACTIVE=prod
HUGGINGFACE_API_TOKEN=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