server.port=8080

huggingface.api.token=YOUR_TOKEN_HERE
huggingface.api.url=https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta

spring.datasource.url=jdbc:h2:mem:pulsedeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

logging.level.com.example.huggingapi=INFO